# SE

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/: Configuration.java
book-api/src/main/java/testtehnic/test/controller/controller/: BookShelfController.java
book-api/src/main/java/testtehnic/test/controller/model/: BookModel.java
book-api/src/main/java/testtehnic/test/controller/repository/: BookRepository.java
book-api/src/main/java/testtehnic/test/controller/service/: BookShelfService.java
test/: pom.xml
test/src/main/java/testtehnic/test/: TestApplication.java  WebSecurityConfig.java
test/src/main/resources/: application.properties
test/src/test/java/testtehnic/test/: TestApplicationTests.java
